{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "noEmit": false
    },
    "include": [
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}